Heater/MainPage.xaml

<Page
    x:Class="Heater.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Heater"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="HEATER ULIMATUM" FontSize="64"  />

        </StackPanel >

        <StackPanel  Grid.Row="1">
            <TextBlock Text="Temperature" FontSize="32" Height="71"/>
            <TextBlock x:Name="TempBlock" TextWrapping="Wrap" Text="0" Height="57" Margin="0,0,376,0" FontSize="24"/>
            <TextBlock Text="Humidity" FontSize="28" Height="70"/>
            <TextBlock x:Name="HumiBlock" TextWrapping="Wrap" Text="0" FontSize="32"/>

        </StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="2" >
            <Button x:Name="number1" Content="1" Margin = "5" Width="60" Click= "Button_Click" />
            <Button x:Name="number4" Content="4" Margin="5" Width="60"  Click= "Button_Click"/>
            <Button x:Name="number7" Content="7" Margin="5" Width="60"  Click= "Button_Click"/>
            <Button x:Name="number0" Content="0" Margin="5,5,-71,5" Width="136"  Click= "Button_Click"/>
            <RadioButton x:Name="heatButton" Content="Temperature" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,-71,0"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="3">
            <Button x:Name="number2" Content="2" Margin = "5" Width="60"  Click= "Button_Click"/>
            <Button x:Name="number5" Content="5" Margin="5" Width="60"  Click= "Button_Click"/>
            <Button x:Name="number8" Content="8" Margin=" 5" Width="60"  Click= "Button_Click"/>

        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="73.333,0,0,0" Width="115" >
            <Button x:Name="number3" Content="3" Margin = "5,5,0,5" Width="60"  Click= "Button_Click"/>
            <Button x:Name="number6" Content="6" Margin="5" Width="60" Click= "Button_Click"/>
            <Button x:Name="number9" Content="9" Margin=" 5" Width="60" Click= "Button_Click"/>
            <Button x:Name="numberDot" Content="," Margin=" 5" Width="60" Click="numberDot_Click" />


        </StackPanel>

        <StackPanel Grid.Column="5" Grid.Row="2">
            <Button x:Name="E" Content="E"  Margin = "5,5,0,5" Width="60"  Click= "Button_Click"/>
            <Button x:Name="ok" Content="OK"  Margin = "5,5,0,5" Width="60" Height="110" Click="ok_Click"/>


        </StackPanel>
        <TextBox x:Name="number" Margin="5,147,10,0" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="1" Text=" " TextAlignment="Right" />
        <RadioButton x:Name="humidityButton" Content="Humidity" Grid.Column="3" HorizontalAlignment="Left" Margin="73,169,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3"/>



    </Grid>
</Page>
