EmployeeApp/MainPage.xaml

<Page
    x:Class="EmployeeApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="600"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


           <!--Vasen-->
        <StackPanel Grid.Column="0">
            <TextBlock Text="Employee basic information:"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" Width="100"/>
                <TextBox x:Name="NameTextBox" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Email:" Width="100"/>
                <TextBox x:Name="EmailTextBox" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Password:" Width="100"/>
                <TextBox x:Name="passwordTextBox" Width="250"/>

            </StackPanel>

            <TextBlock Text="User level"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name= "normalUserCheckBox" Content="NormalUser" IsChecked="True"/>
                <CheckBox x:Name= "adminUserCheckBox" Content="AdminUser" IsChecked="True"/>
            </StackPanel>
            <Button x:Name="saveButton" Content="Save" Click="saveButton_Click" />
                
            </StackPanel>
                    


        <!-- right -->
            <StackPanel Grid.Column="1">
                <TextBlock Text="Image" />
            <Image Width="70" Height="100" Source="Assets/employee01.png" HorizontalAlignment="Left"/>
            <Button x:Name="browseButton" Content="Browse"/>





        </StackPanel>

    </Grid>
</Page>
